0 HEAD
1 SOUR ManualEdited
1 SUBM @S1@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @S1@ SUBM
1 NAME John Andrea
0 @I1@ INDI
1 NAME 1 /A/
2 GIVN 1
2 SURN A
1 REFN 1
1 FAMC @F1@
0 @I2@ INDI
1 NAME 2 /A/
2 GIVN 2
2 SURN A
1 SEX M
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME 2 /B/
2 GIVN 2
2 SURN B
1 SEX F
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME 3 /A/
2 GIVN 3
2 SURN A
1 SEX M
1 FAMS @F2@
0 @I5@ INDI
1 NAME 3 /C/
2 GIVN 3
2 SURN C
1 SEX F
1 FAMS @F2@
1 FAMC @F4@
0 @I6@ INDI
1 NAME 3 /B/
2 GIVN 3
2 SURN B
1 SEX M
1 FAMS @F3@
1 FAMC @F5@
0 @I7@ INDI
1 NAME 3 /D/
2 GIVN 3
2 SURN D
1 SEX F
1 FAMS @F3@
0 @I8@ INDI
1 NAME 4 /C/
2 GIVN 4
2 SURN C
1 SEX M
1 FAMS @F4@
0 @I9@ INDI
1 NAME 4 /E/
2 GIVN 4
2 SURN E
1 SEX F
1 FAMS @F4@
0 @I10@ INDI
1 NAME 4 /B/
2 GIVN 4
2 SURN B
1 SEX M
1 FAMS @F5@
1 FAMC @F6@
0 @I11@ INDI
1 NAME 4 /F/
2 GIVN 4
2 SURN F
1 SEX F
1 FAMS @F5@
1 FAMC @F7@
0 @I12@ INDI
1 NAME 5 /G/
2 GIVN 5
2 SURN G
1 SEX F
1 FAMS @F6@
0 @I13@ INDI
1 NAME 5 /F/
2 GIVN 5
2 SURN F
1 SEX M
1 FAMS @F7@
0 @I14@ INDI
1 NAME 5 /H/
2 GIVN 5
2 SURN H
1 SEX F
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I5@
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I6@
0 @F6@ FAM
1 WIFE @I12@
1 CHIL @I10@
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I11@
0 TRLR
