0 HEAD
1 SOUR ManualEdited
1 SUBM @S1@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @S1@ SUBM
1 NAME John Andrea
0 @I1@ INDI
1 NAME 1 /A/
2 GIVN 1
2 SURN A
1 REFN 1
1 FAMC @F1@
0 @I2@ INDI
1 NAME 3.1 /A/
2 GIVN 3.1
2 SURN A
1 SEX M
1 FAMS @F1@
1 FAMC @F6@
0 @I3@ INDI
1 NAME 2 /B/
2 GIVN 2
2 SURN B
1 SEX F
1 FAMS @F1@
1 FAMC @F7@
0 @I16@ INDI
1 NAME 4 /A/
2 GIVN 4
2 SURN A
1 SEX M
1 FAMS @F6@
0 @I17@ INDI
1 NAME 4 /C/
2 GIVN 4
2 SURN C
1 SEX F
1 FAMS @F6@
0 @I18@ INDI
1 NAME 3 /B/
2 GIVN 3
2 SURN B
1 SEX M
1 FAMS @F7@
0 @I19@ INDI
1 NAME 3.2 /A/
2 GIVN 3.2
2 SURN A
1 SEX F
1 FAMS @F7@
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
0 @F6@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I2@
1 CHIL @I19@
0 @F7@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I3@
0 TRLR
